MONGO_URI=mongodb+srv://omar42s:SARA4211@nodeexpress-project.kgbxxrn.mongodb.net/?retryWrites=true&w=majority

PORT=3000
PASS_SEC= omarlovesara
JWT_SEC= omarlovesara
STRIPE_KEY=sk_test_51NAwBnJQFGXPbY8vJ3J92SYN2QjKW0S14Xf3hL9E38qgN5LYEBfQNaR7XvsbgnL1JueCNgD217Fu0EbWezWgjvuE00NDBrqlTO

SECRET_STRIPE= whsec_550a447c4abf2941d9610a7c1a7a989f55c51cd1a2f6999afb5217830c948c7b